for j := 10; j <= 20; j++ {
    for i := 1; i <= 10; i++ {
        offset := i * j
        game.Life.Spawn(10+offset, 10)
        game.Life.Spawn(11+offset, 11)
        game.Life.Spawn(12+offset, 11)
        game.Life.Spawn(11+offset, 12)
        game.Life.Spawn(10+offset, 12)
    }

    for i := 1; i <= 10; i++ {
        offset := i * j
        game.Life.Spawn(10, 10+offset)
        game.Life.Spawn(11, 11+offset)
        game.Life.Spawn(12, 11+offset)
        game.Life.Spawn(11, 12+offset)
        game.Life.Spawn(10, 12+offset)
    }
}


Generation  32  took:  18.584125ms
Generation  33  took:  17.083834ms
Generation  34  took:  16.698625ms
Generation  35  took:  15.066417ms
Generation  36  took:  16.181833ms
Generation  37  took:  17.893042ms
Generation  38  took:  20.316209ms
Generation  39  took:  17.3055ms
Generation  40  took:  18.281417ms
Generation  41  took:  16.844875ms
Generation  42  took:  19.42775ms
Generation  43  took:  19.035542ms
Generation  44  took:  19.960583ms
Generation  45  took:  21.323459ms
Generation  46  took:  20.39925ms